# JDBC Driver and URL
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe

# Database credentials
c3p0.user=student
c3p0.password=STUDENT

# Pool configuration
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.maxIdleTime=300
c3p0.acquireIncrement=5
